spring.application.name=WebTextCreator
spring.datasource.url=jdbc:sqlserver://192.168.70.162;databaseName=TelList;encrypt=true;trustServerCertificate=true
spring.datasource.username=tellistuser
spring.datasource.password=tellistuser
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.prefix=classpath:/templates/
